<!DOCTYPE html>
<html>

<head>
    <title>Data Analysis Results</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background: #706d6d70;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
            animation: fadeIn 2s ease-in-out;

        }

        h2 {
            color: #000000;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-top: 40px;
            animation: slideIn 1s ease-in-out;
        }

        div {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow-x: auto;
            animation: fadeIn 2s ease-in-out;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h1>Data Analysis Results</h1>
    <h2>Data Preview :</h2>
    <div>{{ df|safe }}</div>
    <h2>Summary Statistics :</h2>
    <div>{{ summary_stats|safe }}</div>
    <h2>Missing Values :</h2>
    <div>{{ missing_values|safe }}</div>
    <h2>Histogram :</h2>
    <img src="data:image/png;base64,{{ image }}" alt="Histogram">
</body>

</html>